# kfp-rest

./: HELP.md  pom.xml
src/main/java/com/mkmindsltn/kfp/: KfpApplication.java
src/main/java/com/mkmindsltn/kfp/api/data/: AddressDTO.java  AuthListDTO.java  AuthenticateDTO.java  CustomerDTO.java
src/main/java/com/mkmindsltn/kfp/api/mapper/: AuthMapper.java  CustomerMapper.java
src/main/java/com/mkmindsltn/kfp/configuration/: Config.java
src/main/java/com/mkmindsltn/kfp/controllers/: AuthController.java  CustomerController.java
src/main/java/com/mkmindsltn/kfp/models/: Address.java  Authenticate.java  BaseEntity.java  Customer.java  Gender.java  Person.java
src/main/java/com/mkmindsltn/kfp/repositories/: AuthRepository.java  CustomerRepository.java
src/main/java/com/mkmindsltn/kfp/services/: AuthenticateService.java  AuthenticateServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mkmindsltn/kfp/: KfpApplicationTests.java
